{
  "name": "rainbow-book-shop-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1445.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "typescript": "^5.2.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/aws-serverless-express": "^3.3.5",
    "@types/uuid": "^9.0.2"
  }
}
